Opening: C:\Users\Avi_Sab\Desktop\ליגת ליבי\2025-6\תוצאות וטבלאות לעונת 2025-6 ליגת ליבי(AutoRecovered).xlsx
Sheets: ['קבוצות ', 'תוצאות', 'חישובים', 'טבלאות', 'טורניר גביע', 'Sheet1']
Sheet bytes: [b'\xd7\xa7\xd7\x91\xd7\x95\xd7\xa6\xd7\x95\xd7\xaa ', b'\xd7\xaa\xd7\x95\xd7\xa6\xd7\x90\xd7\x95\xd7\xaa', b'\xd7\x97\xd7\x99\xd7\xa9\xd7\x95\xd7\x91\xd7\x99\xd7\x9d', b'\xd7\x98\xd7\x91\xd7\x9c\xd7\x90\xd7\x95\xd7\xaa', b'\xd7\x98\xd7\x95\xd7\xa8\xd7\xa0\xd7\x99\xd7\xa8 \xd7\x92\xd7\x91\xd7\x99\xd7\xa2', b'Sheet1']
Using sheet index 3: 'טבלאות'
Max row: 18, Max col: 27

=== ALL NON-EMPTY CELLS ===
  R3C3 (C3): 'טבלת משחקי ליגה 2025-2026 - צפון'
  R3C17 (Q3): 'טבלת משחקי ליגה 2025-2026 - דרום'
  R4C8 (H4): 'יחס סלים'
  R4C22 (V4): 'יחס סלים'
  R5C3 (C5): 'מיקום'
  R5C4 (D5): 'קבוצה'
  R5C5 (E5): 'משחקים'
  R5C6 (F5): 'ניצחונות'
  R5C7 (G5): 'הפסדים'
  R5C8 (H5): 'זכות'
  R5C9 (I5): 'חובה'
  R5C10 (J5): 'הפרש'
  R5C11 (K5): 'טכני'
  R5C12 (L5): '*'
  R5C13 (M5): 'ניקוד'
  R5C17 (Q5): 'מיקום'
  R5C18 (R5): 'קבוצה'
  R5C19 (S5): 'משחקים'
  R5C20 (T5): 'ניצחונות'
  R5C21 (U5): 'הפסדים'
  R5C22 (V5): 'זכות'
  R5C23 (W5): 'חובה'
  R5C24 (X5): 'הפרש'
  R5C25 (Y5): 'טכני'
  R5C26 (Z5): '*'
  R5C27 (AA5): 'ניקוד'
  R6C3 (C6): 1
  R6C4 (D6): 'ידרסל חדרה'
  R6C5 (E6): 7
  R6C6 (F6): 6
  R6C7 (G6): 1
  R6C8 (H6): 416
  R6C9 (I6): 310
  R6C10 (J6): 106
  R6C11 (K6): 0
  R6C12 (L6): -1
  R6C13 (M6): 12
  R6C17 (Q6): 1
  R6C18 (R6): 'ראשון "גפן" לציון'
  R6C19 (S6): 8
  R6C20 (T6): 6
  R6C21 (U6): 2
  R6C22 (V6): 589
  R6C23 (W6): 463
  R6C24 (X6): 126
  R6C25 (Y6): 0
  R6C26 (Z6): 0
  R6C27 (AA6): 14
  R7C3 (C7): 2
  R7C4 (D7): 'חולון'
  R7C5 (E7): 7
  R7C6 (F7): 5
  R7C7 (G7): 2
  R7C8 (H7): 423
  R7C9 (I7): 382
  R7C10 (J7): 41
  R7C11 (K7): 0
  R7C12 (L7): -1
  R7C13 (M7): 11
  R7C17 (Q7): 2
  R7C18 (R7): 'אחים קריית משה'
  R7C19 (S7): 8
  R7C20 (T7): 5
  R7C21 (U7): 3
  R7C22 (V7): 497
  R7C23 (W7): 491
  R7C24 (X7): 6
  R7C25 (Y7): 0
  R7C26 (Z7): 0
  R7C27 (AA7): 13
  R8C3 (C8): 3
  R8C4 (D8): 'בני נתניה'
  R8C5 (E8): 7
  R8C6 (F8): 4
  R8C7 (G8): 3
  R8C8 (H8): 374
  R8C9 (I8): 369
  R8C10 (J8): 5
  R8C11 (K8): 0
  R8C12 (L8): -1
  R8C13 (M8): 10
  R8C17 (Q8): 3
  R8C18 (R8): 'קריית מלאכי'
  R8C19 (S8): 8
  R8C20 (T8): 5
  R8C21 (U8): 3
  R8C22 (V8): 473
  R8C23 (W8): 495
  R8C24 (X8): -22
  R8C25 (Y8): 0
  R8C26 (Z8): 0
  R8C27 (AA8): 13
  R9C3 (C9): 4
  R9C4 (D9): 'גוטלמן השרון'
  R9C5 (E9): 7
  R9C6 (F9): 4
  R9C7 (G9): 3
  R9C8 (H9): 381
  R9C9 (I9): 359
  R9C10 (J9): 22
  R9C11 (K9): 0
  R9C12 (L9): -2
  R9C13 (M9): 9
  R9C17 (Q9): 4
  R9C18 (R9): 'אוריה ירושלים'
  R9C19 (S9): 8
  R9C20 (T9): 6
  R9C21 (U9): 2
  R9C22 (V9): 540
  R9C23 (W9): 478
  R9C24 (X9): 62
  R9C25 (Y9): 0
  R9C26 (Z9): -2
  R9C27 (AA9): 12
  R10C3 (C10): 5
  R10C4 (D10): 'בני מוצקין'
  R10C5 (E10): 6
  R10C6 (F10): 3
  R10C7 (G10): 3
  R10C8 (H10): 362
  R10C9 (I10): 325
  R10C10 (J10): 37
  R10C11 (K10): 0
  R10C12 (L10): -2
  R10C13 (M10): 7
  R10C17 (Q10): 5
  R10C18 (R10): 'אופק רחובות'
  R10C19 (S10): 8
  R10C20 (T10): 4
  R10C21 (U10): 4
  R10C22 (V10): 471
  R10C23 (W10): 430
  R10C24 (X10): 41
  R10C25 (Y10): 0
  R10C26 (Z10): 0
  R10C27 (AA10): 12
  R11C3 (C11): 6
  R11C4 (D11): 'כ.ע. בת-ים'
  R11C5 (E11): 7
  R11C6 (F11): 2
  R11C7 (G11): 3
  R11C8 (H11): 287
  R11C9 (I11): 343
  R11C10 (J11): -56
  R11C11 (K11): 2
  R11C12 (L11): -2
  R11C13 (M11): 5
  R11C17 (Q11): 6
  R11C18 (R11): 'אריות קריית גת'
  R11C19 (S11): 8
  R11C20 (T11): 4
  R11C21 (U11): 4
  R11C22 (V11): 451
  R11C23 (W11): 442
  R11C24 (X11): 9
  R11C25 (Y11): 0
  R11C26 (Z11): 0
  R11C27 (AA11): 12
  R12C3 (C12): 7
  R12C4 (D12): 'גלי בת-ים'
  R12C5 (E12): 7
  R12C6 (F12): 0
  R12C7 (G12): 5
  R12C8 (H12): 212
  R12C9 (I12): 367
  R12C10 (J12): -155
  R12C11 (K12): 2
  R12C12 (L12): -1
  R12C13 (M12): 4
  R12C17 (Q12): 7
  R12C18 (R12): 'אדיס אשדוד'
  R12C19 (S12): 8
  R12C20 (T12): 2
  R12C21 (U12): 6
  R12C22 (V12): 508
  R12C23 (W12): 515
  R12C24 (X12): -7
  R12C25 (Y12): 0
  R12C26 (Z12): -1
  R12C27 (AA12): 9
  R13C17 (Q13): 8
  R13C18 (R13): "החבר'ה הטובים גדרה"
  R13C19 (S13): 8
  R13C20 (T13): 0
  R13C21 (U13): 6
  R13C22 (V13): 251
  R13C23 (W13): 466
  R13C24 (X13): -215
  R13C25 (Y13): 2
  R13C26 (Z13): -1
  R13C27 (AA13): 5
  R15C3 (C15): '*'
  R15C4 (D15): 'הורדת נקודות על אי הגעה לגמר אליפות 2024/5 / מפגש פתיחת עונה 2025/6 '
  R15C17 (Q15): '*'
  R15C18 (R15): 'הורדת נקודות על אי הגעה לגמר אליפות 2024/5 / מפגש פתיחת עונה 2025/6 '

=== ROW-BY-ROW (values only) ===
Row 3: (None, None, 'טבלת משחקי ליגה 2025-2026 - צפון', None, None, None, None, None, None, None, None, None, None, None, None, None, 'טבלת משחקי ליגה 2025-2026 - דרום', None, None, None, None, None, None, None, None, None, None)
Row 4: (None, None, None, None, None, None, None, 'יחס סלים', None, None, None, None, None, None, None, None, None, None, None, None, None, 'יחס סלים', None, None, None, None, None)
Row 5: (None, None, 'מיקום', 'קבוצה', 'משחקים', 'ניצחונות', 'הפסדים', 'זכות', 'חובה', 'הפרש', 'טכני', '*', 'ניקוד', None, None, None, 'מיקום', 'קבוצה', 'משחקים', 'ניצחונות', 'הפסדים', 'זכות', 'חובה', 'הפרש', 'טכני', '*', 'ניקוד')
Row 6: (None, None, 1, 'ידרסל חדרה', 7, 6, 1, 416, 310, 106, 0, -1, 12, None, None, None, 1, 'ראשון "גפן" לציון', 8, 6, 2, 589, 463, 126, 0, 0, 14)
Row 7: (None, None, 2, 'חולון', 7, 5, 2, 423, 382, 41, 0, -1, 11, None, None, None, 2, 'אחים קריית משה', 8, 5, 3, 497, 491, 6, 0, 0, 13)
Row 8: (None, None, 3, 'בני נתניה', 7, 4, 3, 374, 369, 5, 0, -1, 10, None, None, None, 3, 'קריית מלאכי', 8, 5, 3, 473, 495, -22, 0, 0, 13)
Row 9: (None, None, 4, 'גוטלמן השרון', 7, 4, 3, 381, 359, 22, 0, -2, 9, None, None, None, 4, 'אוריה ירושלים', 8, 6, 2, 540, 478, 62, 0, -2, 12)
Row 10: (None, None, 5, 'בני מוצקין', 6, 3, 3, 362, 325, 37, 0, -2, 7, None, None, None, 5, 'אופק רחובות', 8, 4, 4, 471, 430, 41, 0, 0, 12)
Row 11: (None, None, 6, 'כ.ע. בת-ים', 7, 2, 3, 287, 343, -56, 2, -2, 5, None, None, None, 6, 'אריות קריית גת', 8, 4, 4, 451, 442, 9, 0, 0, 12)
Row 12: (None, None, 7, 'גלי בת-ים', 7, 0, 5, 212, 367, -155, 2, -1, 4, None, None, None, 7, 'אדיס אשדוד', 8, 2, 6, 508, 515, -7, 0, -1, 9)
Row 13: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 8, "החבר'ה הטובים גדרה", 8, 0, 6, 251, 466, -215, 2, -1, 5)
Row 15: (None, None, '*', 'הורדת נקודות על אי הגעה לגמר אליפות 2024/5 / מפגש פתיחת עונה 2025/6 ', None, None, None, None, None, None, None, None, None, None, None, None, '*', 'הורדת נקודות על אי הגעה לגמר אליפות 2024/5 / מפגש פתיחת עונה 2025/6 ', None, None, None, None, None, None, None, None, None)
